<!DOCTYPE html>
<html>
<head>
<title> Achievements </title>
<link rel="icon" href="trophy.jpg" type="image/icon type">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.icons{
	display:inline-block;
	float:right;	
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.icons a:link,
.icons a:visited{
	font-size:5vw;
	display:block;
	text-decoration:none;
	color:#ffffff;
}
table,tr,th,td{
	color:white;
	border:2px solid pink;
	border-collapse:collapse;
	padding:0.3vw;
	font-size:1.5vw;
	text-align:center;
}
table{
maring-bottom:1vw;
}
h1 {
	color:#e97100;
	font-size:3vw;
	text-align:center;
}
h2 {
	color:#decbff;
	font-size:2vw;
	text-align:center;
}
.content{
	width:80%;

}
.gallery img{
	display:inline-block;
	margin-left:auto;
	margin-right:auto;
	width:15%;
	padding-right:1vw;
}
.gallery{
padding-top:1vw;
display:block;
margin-left:auto;
margin-right:auto;
width:70%;
}

</style>
</head>
<body style="background-image:url(bg_courses.jpg);background-size:cover;">
<div class="icons clearfix">
<a href="Home.html">
<ion-icon name="home-outline"></ion-icon>
</a>
</div>
<div class="content clearfix">
<h1> Education </h1>
<table align="center">
<tr>
<th> S.No </th>
<th> School/Institute </th>
<th> Grade </th>
<th> Year </th>
<th> Location </th>
</tr>
<tr>
<td> 1. </td>
<td> The Indian Public School </td>
<td> LKG - 10th </td>
<td> 2005-2017 </td>
<td> Erode, Tamil Nadu </td>
</tr>
<tr>
<td> 2. </td>
<td> MIRS </td>
<td> 11th - 12th </td>
<td> 2017-2019 </td>
<td> Chennai, Tamil Nadu </td>
</tr>
<tr>
<td> 3. </td>
<td> Univeresity </td>
<td> Undergraduation </td>
<td> 2019 - 2023 </td>
<td> Jaipur, Rajasthan </td>
</tr>
</table>
</div>
<br>
<div class="gallery clearfix">
<a href="TIPS.html">
<img src="sch_logo.png" alt="high_school_logo" width=60%; height=120%;>
</a>
<a href="MIRS.html">
<img src="hsch_logo.png" alt="high_school_logo" width=60%;>
</a>
<a href="IIITK.html">
<img src="inst_logo.png" alt="high_school_logo" width=60%;>
</a>
</div>
<div class="content clearfix">
<h1> Achievements : </h1>
<table class="ach_table" align="center">
<tr>
<th> S.No </th>
<th> Achievements </th>
<th> Awards </th>
</tr>
<tr>
<td> 1. </td>
<td> Badminton </td>
<td> School Level </td>
</tr>
<tr>
<td> 2. </td>
<td> Basketball </td>
<td> District Level </td>
</tr>
<tr>
<td> 3. </td>
<td> Swimming </td>
<td> Regional Level </td>
</tr>
<tr>
<tr>
<td> 5. </td>
<td> Robotics </td>
<td> National Level(Delhi)</td>
</tr>
<tr>
<td rowspan="3"> 4. </td>
<td rowspan="3"> Cricket </td> 
<td style="margin:0px;padding:0px;">

<table  width=100%;>
<tr>
<td>District Level </td></tr>
<tr>
<td>Batsman of the Tournament </td>
</tr>
<tr>
<td>Man of the Series</td>
</tr>
</table>

</td>
</tr>

</table>
</div>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>