<!DOCTYPE !html>
<html>
<head>
<title> Course </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="courses_icon.png" type="image/icon type">
<style>
	h1 {
		font-size:5vw;
		color:	#b4ffc8;
		text-align:center;
		margin-bottom:2vw;
	}
	table,th,td,tr {
		border:2px solid pink;
		border-collapse:collapse;
		padding:0.3vw;
		font-size:2vw;
		text-align:center;
		background:#000000;
		color:#ffffff;
}

.course_table{
	margin:0 auto;
	align-content:center;
	float:center;
}
.icons{
	display:inline-block;
	float:right;	
}
.icons a:link,
.icons a:visited{
	font-size:5vw;
	display:block;
	text-decoration:none;
	color:#c7fcec;
}		
</style>
</head>
<body style="background-image:url(bg.jpg);background-size:cover;">
<div class="icons">
<a href="Home.html">
<ion-icon name="home-outline"></ion-icon>
</a>
</div>
<h1> Course </h1>
<div class="course_table">
<table align="center">
<tr>
<th colspan="20">Semester - II </th>
</tr>
<tr>
<th rowspan="2"> Sr.No </td>
<th rowspan="2" colspan="3"> Subject Code </th>
<th rowspan="2" colspan="10"> Subject </th>
<th colspan="6"> Scheme </th>
</tr>
<tr>
<th> L </th>
<th> T </th>
<th> P </th>
<th colspan="3"> Credits </th>
</tr>
<tr>
<td> 1 </td>
<td colspan="3"> MAT102 </td>
<td colspan="10"> Mathematics - II </td>
<td> 3 </td>
<td> 0 </td>
<td> 0 </td>
<td> 3 </td>
</tr>
<tr>
<td> 2 </td>
<td colspan="3"> ECT102 </td>
<td colspan="10"> Electronics Devices and Circuits </td>
<td> 3 </td>
<td> 0 </td>
<td> 0 </td>
<td> 3 </td>
</tr>
<tr>
<td> 3 </td>
<td colspan="3"> CST102 </td>
<td colspan="10"> Data Structures and Algorithms </td>
<td> 3 </td>
<td> 0 </td>
<td> 0 </td>
<td> 3 </td>
</tr>
<tr>
<td> 4 </td>
<td colspan="3"> CST104 </td>
<td colspan="10"> Internet and Web Technologies </td>
<td> 3 </td>
<td> 0 </td>
<td> 0 </td>
<td> 3 </td>
</tr>
<tr>
<td> 5 </td>
<td colspan="3"> HST102 </td>
<td colspan="10"> Health, Safety and Environment </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 1 </td>
</tr>
<td> 6 </td>
<td colspan="3"> HST104 </td>
<td colspan="10"> Human Values and Effective Communication </td>
<td> 2 </td>
<td> 0 </td>
<td> 0 </td>
<td> 2 </td>
</tr>
<tr>
<th colspan="20"> LABS </th>
</tr>
<td> 7 </td>
<td colspan="3"> ECP102 </td>
<td colspan="10"> Electronic Devices and Circuits Lab </td>
<td> 0 </td>
<td> 0 </td>
<td> 2 </td>
<td> 1 </td>
</tr>
</tr>
<td> 8 </td>
<td colspan="3"> CSP102 </td>
<td colspan="10"> Data Structures and Algorithms Lab </td>
<td> 0 </td>
<td> 0 </td>
<td> 2 </td>
<td> 1 </td>
</tr>
</tr>
<td> 9 </td>
<td colspan="3"> CSP112 </td>
<td colspan="10"> IT Workshop - 2 </td>
<td> 0 </td>
<td> 0 </td>
<td> 3 </td>
<td> 2 </td>
</tr>
</tr>
<td> 10 </td>
<td colspan="3"> HSP104 </td>
<td colspan="10"> Soft Skill Development Lab </td>
<td> 0 </td>
<td> 0 </td>
<td> 2 </td>
<td> 1 </td>
</tr>
</tr>
<td> 11 </td>
<td colspan="3"> OTD102 </td>
<td colspan="10"> Independant Project </td>
<td> 0 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1 </td>
</tr>
<tr>
<th colspan="14"> Total </th>
<th> 15 </th>
<th> 0 </th>
<th> 10 </th>
<th> 21 </th>
</tr>
</table>
</div>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>