<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> About </title>
<style>
*{
position:relative;
}
.home_div{
	padding-top:20vw;
	position:absolute;
	margin:0px auto;
	width:80vw;
	text-align:center;
	align:center;
	margin-left:13vw;
	margin-right:10vw;
	}
.icons{
	display:inline-block;
	padding-right:4vw;
	float:left;
	width:9vw;	
}
.icons a:link,
.icons a:visited{
	font-size:8vw;
	display:block;
	text-decoration:none;
	color:black;
}
.icons a:hover,
.icons a:active{
	transition:font-size 0.5s,color 0.5s;
	color:#8ca405;
	font-size:10vw;

}
</style>
</head>
<body style="background-image:url(home_bg.jpg);background-size:cover;">
<section class="home_page">
<div class="home_div">
<div class="icons">
<a href="Home.html">
<ion-icon name="home-outline"></ion-icon>
</a>
</div>
<div class="icons">
<a href="course.html">
<ion-icon name="book-outline"></ion-icon>
</a>
</div>
<div class="icons">
<a href="About.html">
<ion-icon name="help-circle-outline"></ion-icon>
</a>
</div>
<div class="icons">
<a href="achievements.html">
<ion-icon name="trophy-outline"></ion-icon>
</a>
</div>
<div class="icons">
<a href="location.html">
<ion-icon name="location-outline"></ion-icon>
</a>
</div>
<div class="icons">
<a href="Basic.html">
<ion-icon name="code-slash-outline"></ion-icon>
</a>
</div>
</div>
</section>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>