<!DOCTYPE html>
<html>
<head>
<title> Achievements </title>
<link rel="icon" href="trophy.jpg" type="image/icon type">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.icons{
	display:inline-block;
	float:right;	
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.icons a:link,
.icons a:visited{
	font-size:5vw;
	display:block;
	text-decoration:none;
	color:#ffffff;
}
table,tr,th,td{
	color:white;
	border:2px solid pink;
	border-collapse:collapse;
	padding:0.3vw;
	font-size:1.5vw;
	text-align:center;
}
h1 {
	color:#e97100;
	font-size:3vw;
	text-align:center;
}
h2 {
	color:#decbff;
	font-size:2.5vw;
	text-align:center;
}
.content{
	width:80%;
	float:;eft;;
}
.gallery{
	display:inline-block;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}

</style>
</head>
<body style="background-image:url(bg_courses.jpg);background-size:cover;">
<div class="icons">
<a href="achievements.html">
<ion-icon name="arrow-back-circle-outline" style="color:#ffffff;"></ion-icon>
</a>
</div>
<div class="content clearfix">

<h2> MIRS : </h2>
<div class="gallery">
<img src="hsch1.jpg" alt="hschool1" width=40%;>
<img src="hsch2.jpg" alt="hschool8" width=40%;>
</div>
<div class="gallery">
<img src="hsch4.jpg" alt="hschool3" width=40%;>
<img src="hsch5.jpg" alt="hschool6" width=40%;>
</div>
s
</div>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>