<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Webpage </title>
    <style>
        *{
            margin:0vw;
            padding:0vw;
        }
        .menu{
            background-color:rgb(00,00,00,0.3);
            width:60%;
            margin:0px auto;
            padding: 0.5vw 0vw 0.5vw 0vw;
            margin-bottom:1vw;
        }
        .menu_ul li{
            padding:1.5px 0px 1.5px 0px;
            border:2px solid white;
            border-collapse: collapse;
            font-size:1.7vw;
            border-radius:8%;
            display:inline-block;
            width:13.5%;
                       color:white;
            list-style-type:none;
            border-collapse:collapse;
            margin-right:0.3vw;
            
        }
        .menu_div{
            width:100%;
            margin:0vw auto;
            text-align: center;
            padding: 0.2vw 0vw 0.2vw 0vw;
		margin-bottom:0.1vw;
        }
        .main_page{
            background-image:url(bg_main.jpg);
            background-size:cover;
        }
        .iframe_div{
            align-content:center;
            width:90%;
            margin:0vw auto;
        }
        ._iframe{
            align-content:center;
        }
        
    </style>
</head>
<body>
    <section class="main_page">
<header class="menu">
    <div class="menu_div">
    <ul class="menu_ul">
        <a href="Home.html" target="ifr">
    <li> Home </li>
        </a>
        <a href="course.html" target="ifr">
    <li> Course </li>
        </a>
        <a href="About.html" target="ifr">
    <li> About </li>
        </a>
        <a href="achievements.html" target="ifr">
    <li style="width:17%;"> Achievements </li>
        </a>
        <a href="Location.html" target="ifr">
    <li> Location </li>
        </a>
        <a href="Basic.html" target="ifr">
    <li style="width:17%;"> About HTML </li>
        </a>
    </ul>
        </div>
    </header>
        <div class="iframe_div">
        <iframe width=95% height="900vw" name="ifr">
        </iframe>

            </div>
</section>
</body>
</html>
